<html>
    <head>
        <title>Erbium_84's portfolio</title>
        <h1>Kshitij Sinha's Portfolio</h1>
        <h3>Web Developer</h3>
    </head>
    <body>
        <hr>
        <h2><a href="../2.4 Movie Ranking Project/movie_ranking.html">Movie Ranking Project</a></h2>
        <img src="../2.4 Movie Ranking Project/movie_ranking.png.png" height="270px">
        <h2><a href="../3.4 Birthday Invite Project/project2.html">Birthday Invite Project</a></h2>
        <img src="../3.4 Birthday Invite Project/birthday project.png" height="300px">
        <hr>
        <a href="./about_me.html">About me</a>
    </body>
</html>